initial_compile:
  image: tianon/latex
  before_script:
    - pdflatex report.tex
    - bibtex -terse report.aux || true
    - pdflatex -pdf report.tex
  script:
    - pdflatex -pdf report.tex
  artifacts:
    paths:
      - report.pdf